MONGODB_URI=mongodb+srv://ritik123:ritik1234@cluster0.ekoze50.mongodb.net/

NEXTAUTH_SECRET=sdlakefslkhd
JWT_SECRET=heleakjflsdjk

EMAIL_PASS=aablqmcvddsnqjav
EMAIL_USER=staynest0@gmail.com

CLOUDINARY_CLOUD_NAME=dl4k944jy
CLOUDINARY_API_KEY=557194988364935
CLOUDINARY_API_SECRET=eFa_RKNrHGBWHigx4Z3iu0GFoMQ

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ritik@2177